# PP_21_Projekt

./: README.md
JS/: index.html  package-lock.json  package.json
JS/css/: main.css
JS/js/: AircraftList.js  ListAA.js  SingleAircraft.js  main.js
Java/: pom.xml  pomcpy.xml
Java/src/main/java/: GUI.java
Java/src/main/java/com/: SpringApp.java
Java/src/main/java/com/controllers/: AircraftController.java  AirportController.java  IdController.java
Java/src/main/java/com/entities/: Aircraft.java  Airport.java
Java/src/main/java/com/repositories/: AircraftRepository.java  AirportRepository.java
Java/src/main/java/com/services/: AircraftService.java  AircraftServiceImpl.java  AirportService.java  AirportServiceImpl.java
Java/src/main/java/controllers/: AircraftController.java  AirportController.java  IdController.java
Java/src/main/java/hibernate/: Manager.java
Java/src/main/java/hibernate/model/: AThing.java  Aircraft.java  Airplane.java  Airport.java
Java/src/main/java/repositories/: AircraftRepository.java  AirportRepository.java
Java/src/main/java/services/: AircraftService.java  AircraftServiceImpl.java  AirportService.java  AirportServiceImpl.java
Java/src/main/java/spring/: SpringApp.java
Java/src/main/resources/: Database_example  application.yml
Java/src/test/java/com/entities/: AircraftTest.java  AirportTest.java
